rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

print("        ROCK PAPER SCISSORS          \n")
inputs=input("What do u choose? Type 0 for rock, 1 for paper or 2 for scissors\n")

users= int(inputs)

print (f"\nYou chose {users}")
if users ==0:
    print(f"{rock}")
if users==1:
    print(f"{paper}")
if users== 2:
    print(f"{scissors}")

import random

computer_choice=random.randint(0,2)

print(f"computer chose {computer_choice}")

if computer_choice ==0:
    print(f"{rock}")
if computer_choice==1:
    print(f"{paper}")
if computer_choice== 2:
    print(f"{scissors}")

if users == 0 and computer_choice==2:
    print("User Wins")
elif computer_choice > users:
    print("Computer Wins")
if users == computer_choice:
    print("its a tie")
if  users==2 and computer_choice==0:
    print("Computer Wins")
if  users==2 and computer_choice==1:
    print("User Wins") 
if  users==1 and computer_choice==0:
    print("User Wins") 





